src/domain/protos/category.proto

syntax = "proto3";

message Category {
  string id = 1;
  string name = 2;
}

message CreateCategoryRequest {
  string name = 1;
}

message Empty {}

message ListCategoriesResponse {
  repeated Category categories = 1;
}

message CreateCategoryStreamResponse {
  repeated Category categoriesCreated = 1;
  repeated CreateCategoryRequest categoriesNotCreated = 2;
}

service CategoryService {
  rpc CreateCategory (CreateCategoryRequest) returns (Category){};
  rpc ListCategories (Empty) returns (ListCategoriesResponse){};
  rpc CreateCategoryStream (stream CreateCategoryRequest) returns (CreateCategoryStreamResponse){};
}